# Next Auth
AUTH_SECRET="dummy_auth_secret"
AUTH_DISCORD_ID="dummy_discord_id"
AUTH_DISCORD_SECRET="dummy_discord_secret"
AUTH_GOOGLE_ID="dummy_google_id"
AUTH_GOOGLE_SECRET="dummy_google_secret"

# DB Connection
DATABASE_URL="postgresql://postgres:password@localhost:5432/second-brain"
CRON_SECRET="dummy_cron_secret"

# Analytics
SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""

# AI Services
OPENAI_API_KEY=""

# client side variables
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_NODE_ENV="development"
